version: '3'

services:
  minecraft-server:
    container_name: paper-minecraft
    environment:
      MC_RAM: '4G'
    image: minecraft:latest
    ports:
    - '25565:25565'
    volumes:
    -  /home/papermc/minecraft-1.18:/papermc

